# tradeking-api-consumer

./: .gitignore  README.md
tradeking-api-consumer/: pom.xml
tradeking-api-consumer/src/main/java/com/miserablemind/api/consumer/tradeking/api/: APIOperations.java  AccountOperations.java  MarketOperations.java  StreamListener.java  StreamingException.java  StreamingOperations.java  TradeKingOperations.java  WatchlistOperations.java
tradeking-api-consumer/src/main/java/com/miserablemind/api/consumer/tradeking/api/domain/: TKObject.java  TradeKingObject.java
tradeking-api-consumer/src/main/java/com/miserablemind/api/consumer/tradeking/api/domain/account/balance/: AccountBalance.java  BuyingPower.java  Cash.java  CashData.java  Securities.java
tradeking-api-consumer/src/main/java/com/miserablemind/api/consumer/tradeking/api/domain/account/history/: TKTransaction.java  TKTransactionHistoryEntry.java  TradeKingTransaction.java  TransactionDetails.java  TransactionSecurity.java
tradeking-api-consumer/src/main/java/com/miserablemind/api/consumer/tradeking/api/domain/account/holdings/: AccountHoldingEntry.java  AccountHoldings.java  FinancialInstrument.java  (+2 more)
tradeking-api-consumer/src/main/java/com/miserablemind/api/consumer/tradeking/api/domain/market/: ChangeSign.java  MarketStatus.java  NewsArticle.java  NewsHeadline.java  NewsStory.java  OptionQuote.java  Quote.java  StockQuote.java  StreamQuoteEvent.java  StreamTradeEvent.java  TimeSalesQuote.java  TopListEntry.java
tradeking-api-consumer/src/main/java/com/miserablemind/api/consumer/tradeking/api/domain/member/: TKUser.java  TradeKingUser.java  UserAccount.java  UserProfile.java
tradeking-api-consumer/src/main/java/com/miserablemind/api/consumer/tradeking/api/domain/watchlist/: WatchlistItem.java
tradeking-api-consumer/src/main/java/com/miserablemind/api/consumer/tradeking/api/impl/: APITemplate.java  AccountTemplate.java  BaseTemplate.java  MarketTemplate.java  OptionQuoteNotFoundException.java  Stream.java  StreamCreationException.java  StreamDispatcher.java  StreamReader.java  StreamReaderImpl.java  StreamingTemplate.java  ThreadedStreamConsumer.java  TimeSalesInterval.java  TopListType.java  TradeKingModule.java  TradeKingTemplate.java  WatchlistTemplate.java
tradeking-api-consumer/src/main/java/com/miserablemind/api/consumer/tradeking/api/impl/mixins/: AccountBalanceMixIn.java  AccountHoldingEntryMixIn.java  AccountHoldingsEntryDeserializer.java  AccountHoldingsMixIn.java  BuyingPowerMixIn.java  CashMixIn.java  FinancialInstrumentMixIn.java  HoldingDisplayDataMixIn.java  HoldingQuoteMixIn.java  NewsArticleMixIn.java  NewsHeadlineMixIn.java  NewsStoryMixIn.java  OptionQuoteMixIn.java  QuoteMixIn.java  SecuritiesMixIn.java  SquishedDateDeserializer.java  StockQuoteMixin.java  StreamQuoteMixIn.java  StreamTradeMixIn.java  TKAllAccountsSummaryMixIn.java  TKObjectMixIn.java  TKTransactionHistoryEntryMixIn.java  TKTransactionMixIn.java  TimeSalesQuoteMixIn.java  TopListEntryMixIn.java  TradeKingKObjectMixIn.java  TradeKingTransactionMixIn.java  TransactionDetailsMixIn.java  TransactionSecurityMixIn.java  UserAccountMixIn.java
tradeking-api-consumer/src/main/java/com/miserablemind/api/consumer/tradeking/api/impl/response_entities/: TKAccountBalanceResponse.java  TKAccountHoldingsResponse.java  TKAllAccountsResponse.java  TKAllWatchListsResponse.java  TKApiVersionResponse.java  TKHistoryResponse.java  TKMarketStatusResponse.java  TKNewsArticleGetResponse.java  TKNewsArticleStoryResponse.java  TKNewsArticlesSearchResponse.java  TKOptionExpirationsResponse.java  TKOptionQuoteResponse.java  TKOptionStrikesResponse.java  TKResponse.java  TKStockQuoteResponse.java  TKTimeSalesQuoteResponse.java  TKTopListResponse.java  TKUserResponse.java  TKWatchlistItemsResponse.java
tradeking-api-consumer/src/main/java/com/miserablemind/api/consumer/tradeking/api/impl/responses/: TKAccountBalanceResponse.java  TKAccountHoldingsResponse.java  TKAllAccountsResponse.java  TKAllWatchListsResponse.java  TKApiVersionResponse.java  TKHistoryResponse.java  TKMarketStatusResponse.java  TKNewsArticleStoryResponse.java  TKNewsArticlesSearchResponse.java  TKOptionExpirationsResponse.java  TKOptionQuoteResponse.java  TKOptionStrikesResponse.java  TKResponse.java  TKStockQuoteResponse.java  TKTimeSalesQuoteResponse.java  TKTopListResponse.java  TKUserResponse.java  TKWatchlistItemsResponse.java
tradeking-api-consumer/src/main/java/com/miserablemind/api/consumer/tradeking/connect/: TradeKingApiAdapter.java  TradeKingConnectionFactory.java  TradeKingServiceProvider.java
tradeking-api-consumer/src/test/java/com/miserablemind/api/consumer/tradeking/api/impl/: AccountTemplateTest.java  ApiTemplateTest.java  BaseTemplateTest.java  MarketTemplateTest.java  StreamingTemplateTest.java  TestObjectsRepository.java  WatchlistTemplateTest.java
tradeking-api-consumer/src/test/resources/com/miserablemind/api/consumer/tradeking/api/impl/: TwoQuotes.json  error_response.json
tradeking-api-consumer/src/test/resources/com/miserablemind/api/consumer/tradeking/api/impl/account/: account_holding_multiple.json  balance.json  holding_multiple.json  holding_single.json  summary_multiple.json  summary_single.json  transaction_single.json  transactions.json
tradeking-api-consumer/src/test/resources/com/miserablemind/api/consumer/tradeking/api/impl/api/: user.json  version.json
tradeking-api-consumer/src/test/resources/com/miserablemind/api/consumer/tradeking/api/impl/market/: market_status.json  news_article.json  news_list.json  news_list_single.json  option_expiration_date_single.json  option_expiration_dates.json  option_quote.json  option_quote_single.json  option_quotes_multiple.json  option_strike_price_single.json  option_strike_prices.json  stock_quote.json  stock_quotes.json  stream_quote.json  stream_trade.json  time_sales_quote_single.json  time_sales_quotes.json  toplist.json
tradeking-api-consumer/src/test/resources/com/miserablemind/api/consumer/tradeking/api/impl/watchlist/: all_lists.json  all_lists_single.json  list_contents.json
(+176 files in other folders)
